# RetailRegulator

./: .gitignore  README.md
Retail.Services.ProductAPI/: Program.cs  Retail.Services.ProductAPI.csproj  WeatherForecast.cs  appsettings.Development.json
Retail.Services.ProductAPI/Controllers/: WeatherForecastController.cs
Retail.Services.ProductAPI/Data/: ApplicationDbContext.cs
Retail.Services.ProductAPI/Migrations/: 20230208204327_InitialCreate.Designer.cs  20230208204327_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Retail.Services.ProductAPI/Models/: Category.cs  Product.cs
Retail.Services.ProductAPI/Properties/: launchSettings.json
RetailRegulator/: .gitignore  RetailRegulator.Web.csproj  RetailRegulator.sln  appsettings.json
RetailRegulator/Controllers/: HomeController.cs
RetailRegulator/Data/: ApplicationDbContext.cs
RetailRegulator/Models/: Category.cs  ErrorViewModel.cs
RetailRegulator/Properties/: launchSettings.json
RetailRegulator/Views/: _ViewImports.cshtml
RetailRegulator/Views/Shared/: _Layout.cshtml
